[uwsgi]
wsgi-file = run.py
callable = app
socket = :8383
processes = 5
threads = 3
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
protocol = http
http-timeout = 300

env=ENV=local
env=PORT=8383

py-autoreload = 1